# API Configuration
API_VERSION=1.0.0

# Docker Settings
BACKEND_PORT=8000
FRONTEND_PORT=3000
NODE_ENV=production

# CORS Settings (comma-separated list of origins)
CORS_ORIGINS=https://dibo-gems.dukes.io

# Development Settings
DEBUG=false

# Frontend Settings
FRONTEND_URL=https://dibo-gems.dukes.io
#VITE_API_URL=http://192.168.10.47:8000
VITE_API_URL=https://gemapi.dukes.io

# OAuth Settings
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=your-secure-jwt-secret-key
VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
